.appbar.archive-appbar {
  justify-content: flex-start;
  align-items: center;

  .separator {
    font-size: 15px;
    padding: 0px 10px;
  }

  .project-viewer {
    width: auto;
  }

  .home-button {
    display: block;
    order: 1;
  }
}
