.archive-context-view {
  .context-container {
    .properties-widget.internal-widget {
      .archive-widget-item-view {
        display: flex;
        box-sizing: border-box;
        align-items: center;
        margin: 10px;
        padding: 11px 10px;
        background-color: @admin-white;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);

        .content-summary-and-compare-status-viewer {
          width: 100%;
        }

        .names-and-icon-view {
          display: inline-flex;

          .@{_COMMON_PREFIX}wrapper {
            display: flex;
            margin-right: 10px;
            transform: scale(0.8);
            flex-shrink: 0;
          }

          .@{_COMMON_PREFIX}names-view {
            margin: 0;
          }
        }

        .content-summary-viewer,
        .names-and-icon-view {
          width: 100%;
        }
      }
    }

    .versions-widget.internal-widget {
      .version-list-item {
        .version-viewer.interactable {
          pointer-events: none;
          cursor: default;

          .action-button.compare {
            pointer-events: all;
            cursor: pointer;
          }
        }
      }
    }
  }
}
