.archive-browse-panel {
  .toolbar {
    background-color: #f7f7f7;

    .non-mobile-details-panel-toggle-button {
      margin-left: auto;
    }
  }

  .split-panel .tree-grid-toolbar {
    background-color: @admin-white;
  }
}
