.archive-app-container {
  .no-license-block {
    display: none;
  }

  &.no-license {
    display: flex;
    justify-content: center;
    align-items: center;

    .no-license-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .text {
        text-align: center;
        font-size: 14px;
      }

      .license-uploader {
        margin-top: 10px;
      }
    }
  }
}