.archive-item-preview-panel {
  .item-preview-toolbar.archive-status-toolbar {
    background-color: #e1c4ce !important;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    .archived {
      padding-left: 0;
      font-size: 14px;
      line-height: 18px;
    }

    .original-path {
      margin: 5px 10px 0 10px;
      line-height: 18px;
      color: @admin-font-gray2;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &-value {
        margin-left: 5px;
      }
    }
  }

  &.image-preview {
    background-color: @admin-dark-gray;
  }

  &.media-preview {
    img,
    .no-preview-message {
      display: none;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  &.no-preview {
    img,
    iframe {
      display: none;
    }

    .no-preview-message {
      background-color: @admin-dark-gray;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 21px;
      color: lightgray;
    }
  }

  &.image-preview,
  &.svg-preview {
    .wrapper {
      iframe,
      .no-preview-message {
        display: none;
      }
    }

    img {
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
