.license-uploader {
  display: flex;
  justify-content: center;
  align-items: center;

  &-input {
    display: none;
  }

  &-label {
    display: inline-block;
    text-align: center;
    font-size: 12px;
    background-color: @admin-button-blue2;
    color: @admin-white;
    cursor: pointer;
    padding: 8px 19px;

    &:hover {
      background-color: @admin-button-blue1;
    }
  }
}
