# app-contentstudio-plus

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .swcrc  CLAUDE.md  LICENSE.txt  README.md  build.gradle  eslint.config.js  eslint.config.ts  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  tsconfig.json  tsup.config.ts  vite.config.ts  webpack.config.js
.github/: dependabot.yml
.github/workflows/: enonic-gradle.yml  gradle.yml  release.yml
gradle/: env.gradle  lib-admin.gradle  lib-contentstudio.gradle  libs.versions.toml  node.gradle
scripts/: check-dev-deps.mjs
src/main/resources/: application.xml  application.yaml  application.yml  constants.ts  tsconfig.json
src/main/resources/_static/: ArchiveAggregation.ts  ArchiveAggregationsFetcher.ts  ArchiveAppBar.ts  ArchiveAppContainer.ts  ArchiveBrowseItemPanel.ts  ArchiveBrowsePanel.ts  ArchiveContentViewer.ts  ArchiveContextView.ts  ArchiveDeleteDialog.ts  ArchiveDialogItemList.ts  ArchiveFilterPanel.ts  ArchiveItemPreviewPanel.ts  ArchiveItemPreviewToolbar.ts  ArchiveItemStatisticsPanel.ts  ArchiveNoLicenseBlock.ts  ArchiveNoLicenseDialog.ts  ArchiveProgressDialog.ts  ArchiveRestoreDialog.ts  ArchiveSearchContentQueryCreator.ts  ArchiveTreeGrid.ts  ArchiveTreeGridActions.ts  ArchiveViewItem.ts  FetchResponse.ts  archive.ts  license.js  main.ts  tsconfig.json
src/main/resources/_static/event/: ValidLicenseLoadedEvent.ts
src/main/resources/_static/resource/: ArchiveResourceRequest.ts  HasValidLicenseRequest.ts  LicenseRequest.ts  TaskArchiveResourceRequest.ts  UploadLicenseRequest.ts
src/main/resources/_static/util/: AppHelper.ts
src/main/resources/_static/widgets/: ArchivePropertiesWidgetItemView.ts  ArchiveStatusWidgetItemView.ts  ArchiveWidgetItemView.ts  Widget.ts
src/main/resources/apis/config/: config.js
src/main/resources/apis/layers/: layers.js
src/main/resources/apis/license/: license.xml
src/main/resources/assets/fonts/: icomoon.eot
src/main/resources/assets/js/: ArchiveAggregation.ts  ArchiveAggregationsDisplayNamesResolver.ts  ArchiveAggregationsFetcher.ts  ArchiveApp.ts  ArchiveAppBar.ts  ArchiveAppContainer.ts  ArchiveAppId.ts  ArchiveAppPanel.ts  ArchiveBrowseItemPanel.ts  ArchiveBrowsePanel.ts  ArchiveBrowseToolbar.tsx  ArchiveDialog.ts  (+43 more)
src/main/resources/i18n/: layers.properties  layers_be.properties  layers_ru.properties  messages_ru.properties  phrases.properties  phrases_be.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_no.properties  phrases_pl.properties  phrases_pt.properties  phrases_ru.properties  phrases_sv.properties
src/main/resources/lib/: config.js
testing/: README.md  browser.properties  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  wdio.chrome.conf.js
testing/libs/: WebDriverHelper.js  app_const.js  elements-old.js  elements.js  project.utils.js  studio.utils.js
testing/page_objects/: base.browse.panel.js  compare.content.versions.dialog.js  confirm.content.delete.dialog.js  confirmation.dialog.js  content.duplicate.dialog.js  content.unpublish.dialog.js  delete.content.dialog.js  home.page.js  login.page.js  page.js  publish.report.dialog.js
testing/page_objects/archive/: archive.browse.context.panel.js  archive.browse.panel.js  archive.delete.dialog.js  archive.filter.panel.js  archive.item.statistics.panel.js  archive.restore.dialog.js  archive.widget.item.view.js  archived.content.properties.widget.js  archived.content.status.widget.js  archived.content.versions.widget.js
testing/page_objects/browsepanel/: content.browse.panel.js  content.filter.panel.js  contentItem.preview.panel.js  new.content.dialog.js
testing/page_objects/browsepanel/detailspanel/: archive.context.panel.js  archive.context.window.panel.js  browse.context.window.panel.js  browse.dependencies.widget.js  browse.layers.widget.js  browse.variants.widget.js  browse.versions.widget.js  content.widget.item.view.js  details.widget.info.section.js  properties.widget.itemview.js  schedule.widget.itemview.js  user.access.widget.itemview.js
testing/page_objects/components/projects/: projects.combobox.js
testing/page_objects/components/selectors/: image.selector.dropdown.js  page.descriptor.dropdown.js  widget.selector.dropdown.js
testing/page_objects/details_panel/: base.context.window.panel.js  base.details.panel.js  base.layers.widget.js  base.publish.report.widget.js  base.variants.widget.js  base.versions.widget.js  compare.content.versions.dialog.js  create.variant.dialog.js  duplicate.variant.dialog.js  edit.settings.dialog.js  publish.report.widget.js  variants.extension.js
testing/page_objects/issue/: issue.list.dialog.js
testing/page_objects/project/: layers.content.tree.dialog.js  new.settings.item.dialog.js  project.selection.dialog.js  settings.browse.panel.js
testing/page_objects/project/project-wizard-dialog/: project.wizard.access.mode.step.js  project.wizard.dialog.js  project.wizard.parent.project.step.js
testing/page_objects/users/: wizard.panel.js
testing/page_objects/wizardpanel/: content.wizard.panel.js  htmlarea.form.panel.js  image.editor.js  image.photoinfo.form.panel.js  imageselector.form.panel.js  insert.macro.dialog.cke.js
testing/page_objects/wizardpanel/details/: wizard.dependencies.widget.js  wizard.details.panel.js  wizard.publish.report.widget.js  wizard.variants.widget.js
testing/specs/: archive.browse.panel.spec.js  archive.content.check.duplicates.spec.js  archive.content.spec.js  archive.context.panel.spec.js  archive.image.spec.js  archive.item.preview.for.text.content.spec.js  archive.muiltiselect.restore.spec.js  archive.restore.content.dependant.items.js  archive.restore.content.dependant.items.spec.js  folder.variants.spec.js  layer.localize.button.spec.js  layers.content.tree.dialog.spec.js  layers.content.tree.widget.spec.js  layers.widget.localize.button.spec.js  publish.report.dialog.spec.js  publish.report.widget.spec.js
testing/tasks/: test.js
tsup/: assets.ts  server.ts  static.ts
(+319 files in other folders)
