#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
version=2.0.2-SNAPSHOT

xpVersion=8.0.3-SNAPSHOT
libAdminUiVersion=6.0.2-SNAPSHOT
libContentStudioVersion=6.0.2-SNAPSHOT

# Build Performance Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
