#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus

libMustacheVersion=2.1.0
xpVersion=7.13.0
libAdminUiVersion=4.9.0-3266-SNAPSHOT
libContentStudioVersion=5.2.0-SNAPSHOT

version=1.7.0-SNAPSHOT
