#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
xpVersion=7.6.0
libAdminUiVersion=4.1.0-SNAPSHOT
libMustacheVersion=2.0.0
libContentStudioVersion=3.4.0-SNAPSHOT
version=1.2.0-SNAPSHOT
