#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
version=1.4.0-SNAPSHOT
xpVersion=7.9.0
libAdminUiVersion=4.3.0-SNAPSHOT
libMustacheVersion=2.0.0
libContentStudioVersion=4.2.0-SNAPSHOT
