#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
version=1.5.0-RC1
xpVersion=7.12.0-RC5
libAdminUiVersion=4.6.0-RC2
libMustacheVersion=2.1.0
libContentStudioVersion=4.5.0-RC1
