#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
version=1.3.0-SNAPSHOT
xpVersion=7.8.0
libAdminUiVersion=4.2.0-SNAPSHOT
libMustacheVersion=2.0.0
libContentStudioVersion=4.1.0-SNAPSHOT
