#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
version=1.5.0-SNAPSHOT
xpVersion=7.11.0-SNAPSHOT
libAdminUiVersion=4.4.0-SNAPSHOT
libMustacheVersion=2.1.0
libContentStudioVersion=4.2.0
