#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
xpVersion=7.6.0
libAdminUiVersion=3.2.0
libContentStudioVersion=3.2.0
version=1.1.0
