#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
xpVersion=7.12.2
libAdminUiVersion=4.6.2
libMustacheVersion=2.1.0
libContentStudioVersion=4.5.3
version=1.6.0-SNAPSHOT
