#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus

libMustacheVersion=2.1.0
xpVersion=7.15.0-SNAPSHOT
libAdminUiVersion=4.9.0-slickgrid-SNAPSHOT
libContentStudioVersion=5.3.0-SNAPSHOT

version=1.8.0-SNAPSHOT
