#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus
version=1.6.0-SNAPSHOT
xpVersion=7.13.0-SNAPSHOT
libAdminUiVersion=4.7.0-SNAPSHOT
libMustacheVersion=2.1.0
libContentStudioVersion=4.6.0-SNAPSHOT
