#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus

libMustacheVersion=2.1.0
xpVersion=7.16.0-B1
libAdminUiVersion=5.1.0-B1
libContentStudioVersion=5.4.0-B1

version=1.9.0-B1
