#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus

libMustacheVersion=2.1.0
xpVersion=7.15.0
libAdminUiVersion=5.0.4-SNAPSHOT
libContentStudioVersion=5.3.4-SNAPSHOT

version=1.8.2-SNAPSHOT
