#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus

libMustacheVersion=2.1.0
xpVersion=7.15.0
libAdminUiVersion=5.0.1
libContentStudioVersion=5.3.0-B2

version=1.8.0-SNAPSHOT
