#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
version=2.0.1-SNAPSHOT

xpVersion=8.0.1-SNAPSHOT
libAdminUiVersion=6.0.1-SNAPSHOT
libContentStudioVersion=6.0.1-SNAPSHOT

# Build Performance Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
