#
# Project settings
#
group=com.enonic.app
projectName=contentstudio.plus
appName=com.enonic.app.contentstudio.plus

libMustacheVersion=2.1.0
xpVersion=8.0.0-SNAPSHOT
libAdminUiVersion=5.1.0-SNAPSHOT
libContentStudioVersion=6.0.0-SNAPSHOT

version=1.9.0-SNAPSHOT
