.layers-widget-item-view {
  height: 100%;
  display: flex;
  flex-direction: column;

  .action-button {
    text-align: center;
    background-color: @admin-dark-gray;

    &:hover {
      background-color: @admin-shadow-gray;
    }
  }

  .show-all-button {
    position: relative;
    max-width: 250px;
    padding: 8px 70px;
    margin: 20px auto;
  }

  .layers-content-tree-list.hide-other-trees {
    .non-current-tree {
      display: none;
    }
  }


}
