.adobe-activity-list {

  .adobe-activity-list-header {
    .adobe-activity-list-header-link {
      font-size: 12px;
      float: right;
      text-decoration: none;
      line-height: 16px;

      &:before {
        float: right;
        margin-left: 5px;
      }
    }
  }

  .adobe-activity-list-item {
    padding: 10px 30px 10px 0;

    &:not(:last-child) {
      border-bottom: 1px solid @admin-medium-gray-border;
    }

    &:after {
      content: '';
      height: 10px;
      width: 10px;
      border-radius: 50%;
      position: absolute;
      right: 20px;
    }

    &.status-active {
      &:after {
        background-color: @admin-level-1;
      }
    }

    &.status-inactive {
      &:after {
        background-color: @admin-shadow-gray;
      }
    }

    &.status-paused {
      &:after {
        background-color: @admin-level-2;
      }
    }

    .@{_COMMON_PREFIX}wrapper {
      .font-icon-default {

        &:before {
          font-family: @admin-font-family !important;
          border-style: solid;
          font-size: 10px;
          border-radius: 6px;
          display: block;
          width: 27px;
          height: 18px;
          line-height: 18px;
          color: @admin-black;
          margin: 6px 0;
        }

        &.type-xt {
          &:before {
            content: 'XT';
            border-color: @admin-green;
          }
        }

        &.type-ab {
          &:before {
            content: 'A/B';
            border-color: @admin-orange;
          }
        }
      }
    }

    .@{_COMMON_PREFIX}names-view {
      .@{_COMMON_PREFIX}main-name {
        font-size: 12px;
      }
      .@{_COMMON_PREFIX}sub-name {
        font-size: 10px;
      }
    }
  }
}
