.cs-plus-widget-adobe {
  padding: 0 20px;

  .widget-adobe-button-upload {
    display: block;
    max-width: 250px;
    padding: 8px 30px;
    margin: 20px auto;
    background-color: @admin-button-blue2;
  }
}
