browser.name=chrome
browser.version=115.0.5790.170
base.url=http://localhost:8080/admin/tool
platform=ANY
browser.width=1970
browser.height=1100
is.headless=false
chromedriver.version=latest
selenium.version=4.4.0
