import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'com.enonic.defaults'
    id 'com.github.node-gradle.node'
}
group = 'com.enonic.app.contentstudio.js_testing'

configurations {
    distro
    deploy
    apps {
        transitive false
    }
}

def unpackDir = layout.buildDirectory.dir("install").get()
def distroDir = unpackDir.dir("enonic-xp-generic-$xpVersion")
def testConfDir = "$projectDir/test-config"
def xpHome = "$distroDir/home"
def deployDir = distroDir.dir("home/deploy")
def licenseDir = distroDir.dir("home/license")
def configDir = "$xpHome/config"
def contentStudioPlusFile = "$deployDir/contentstudio.plus-${version}.jar"
def contentStudioPlusAppUrl = project.hasProperty('contentStudioPlusAppUrl') ? contentStudioPlusAppUrl : "file:///$projectDir/../build/libs/contentstudio.plus.jar"

dependencies {
    distro "com.enonic.xp:enonic-xp-generic:$xpVersion@tgz"
    deploy "com.enonic.app:contentstudio:$libContentStudioVersion@jar"
    apps "com.enonic.uitest:contenttypes:1.0.0-SNAPSHOT"
}

tasks.register( 'unpackDistro', Copy ) {
    println '*********************************************************'
    println '* download and unpack Distro  *'
    println '*********************************************************'
    from {
        configurations.distro.collect { tarTree( it ) }
    }
    into unpackDir
}

tasks.register('copyLicense', Copy) {
    description = 'Copy license file to the home dir'
    group = 'setup'

    doLast {
        println "Copy license"
    }
    from file (rootProject.projectDir)
    include 'enonic.platform.subscription.lic'
    into licenseDir
    mustRunAfter tasks.named('unpackDistro')
}

tasks.register('copyConfig', Copy) {

    description = 'Copy custom configuration files'
    group = 'setup'

    doLast {
        println "$testConfDir${File.separator}common-config"
    }
    from "$testConfDir${File.separator}common-config"
    include '**.*.cfg'
    include '*.properties'
    into configDir
    mustRunAfter tasks.named('unpackDistro')
}

tasks.register('downloadApps', Copy) {
    println '*********************************************************'
    println '* downloadApps  *'
    println '*********************************************************'
    println 'Downloading test data to ' + deployDir

    description = 'Download test applications'
    group = 'setup'

    from {
        configurations.apps
    }
    into deployDir
    mustRunAfter tasks.named('startServer')

    doLast {
        println 'Task downloadApps completed successfully.'
        println 'Downloaded artifacts:'
        configurations.apps.files.each { file ->
            println "- ${file.name}"
        }
    }
}

tasks.register('deployContentStudio', Copy) {

    println '*********************************************************'
    println '* deployContentStudio  *'
    println '*********************************************************'

    description = 'Deploy Content Studio application'
    group = 'setup'

    from {
        configurations.deploy
    }
    into deployDir
    mustRunAfter tasks.named('unpackDistro')
}

tasks.register('deployContentStudioPlus', DefaultTask) {
    println '*********************************************************'
    println '* deployContentStudio Plus *'
    println '*********************************************************'

    description = 'Deploy Content Studio Plus application'
    group = 'setup'

    outputs.files( contentStudioPlusFile )
    doLast {
        println 'Retrieving Content Studio Plus App from:'
        println contentStudioPlusAppUrl
        println 'Deploying to:'
        println contentStudioPlusFile

        def f = new File( contentStudioPlusFile )
        if ( !f.exists() )
        {
            new URL( contentStudioPlusAppUrl ).withInputStream { i -> f.withOutputStream { it << i } }
            println 'Content Studio Plus App is downloaded.'
        }
        else
        {
            println 'Content Studio Plus App already exists.'
        }
    }
    mustRunAfter tasks.named('unpackDistro')
}


def process
tasks.register( 'startServer' ) {
    println '*********************************************************'
    println '* startServer  *'
    println '*********************************************************'

    description = 'Start XP server'
    group = 'server'

    dependsOn(tasks.named('unpackDistro'))

    doLast {
        sleep(5000)
        println 'Starting XP Server...'
        def pb
        if (DefaultNativePlatform.getCurrentOperatingSystem().windows) {
            pb = new ProcessBuilder('cmd', '/c', "${distroDir}\\bin\\server.bat")
        }
        else {
            pb = new ProcessBuilder("${distroDir}/bin/server.sh")
        }
        Map<String, String> env = pb.environment()
        env.put("XP_HOME", "${xpHome}".toString())

        def logsPath = layout.buildDirectory.dir("reports/logs").get()
        mkdir logsPath.asFile
        pb.redirectOutput(logsPath.file("xp.log").asFile)
        pb.redirectErrorStream(true)
        process = pb.start()
        sleep(60000)
    }
}


tasks.register( 'stopServer' ) {
    description = 'Stop XP server'
    group = 'server'
    doLast {
        if (DefaultNativePlatform.getCurrentOperatingSystem().windows) {
            Runtime.getRuntime().exec("taskkill /F /T /PID " + process.pid());
        } else {
            process.destroy()
        }
    }
}

tasks.register('cleanup', Delete) {
    description = 'Clean up Allure reports'
    group = 'verification'

    delete './build/reports/allure'
}

tasks.register('generateReportAndStopServer', NpmTask ) {
    description = 'Generate Allure report and stop server'
    group = 'verification'

    args = ['run-script', 'allure-report']
    finalizedBy tasks.named('cleanup')
    finalizedBy tasks.named('stopServer')
}

tasks.register('w_testCSPlusChrome', NpmTask) {
    dependsOn tasks.named('pnpmInstall')
    dependsOn tasks.named('downloadApps')
    dependsOn tasks.named('copyConfig')
    dependsOn tasks.named('startServer')

    group = 'verification'
    description = 'Run ui-tests for CS+ '

    args = ['run-script', 'test_cs_plus:wdio_chrome']
    finalizedBy tasks.named('generateReportAndStopServer')
}

tasks.register('w_testAdminHomeChromeLocal', NpmTask) {
    dependsOn tasks.named('pnpmInstall')
    group = 'verification'
    description = 'Run input types tests locally'

    args = ['run-script', 'test_cs_plus:wdio_chrome']
}
