[versions]

enonicDefaults = "2.1.7"
xpApp = "4.0.0"
nodeGradle = "7.1.0"

# App
libMustache = "3.0.0"
libLicense = "4.0.0"

[libraries]

# App
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "libMustache" }
lib-license = { module = "com.enonic.lib:lib-license", version.ref = "libLicense" }

[plugins]
enonic-defaults = { id = "com.enonic.defaults", version.ref = "enonicDefaults" }
enonic-xp-app = { id = "com.enonic.xp.app", version.ref = "xpApp" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "nodeGradle" }
