@font-face {
  font-family: 'icomoon-studio-plus';
  src:
    url('../fonts/icomoon-studio-plus.woff?d2dpl4') format('woff'),
    url('../fonts/icomoon-studio-plus.ttf?d2dpl4') format('truetype'),
    url('../fonts/icomoon-studio-plus.svg?d2dpl4#icomoon-release') format('svg');
}

.icon {
  .icon-mixin('icomoon-studio-plus');
}

.icon-archive {
  .icon;
  &:before {
    content: "\e95f";
    top: -3px;
    position: relative;
  }
}
