@import "enonic-admin-artifacts";

#license {
  margin: 10px;

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
      width: 100%;

      .input-field {
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: center;

        label {
          display: inline-block;
          text-align: center;
          font-size: 14px;
          background-color: @admin-button-blue2;
          color: @admin-white;
          cursor: pointer;
          padding: 8px 19px;

          &:hover {
            background-color: @admin-button-blue1;
          }
        }
      }
    }
  }
}
