@_APP_PREFIX: cs-plus-;
@_APP_WIDGET_PREFIX: @{_APP_PREFIX}widget-;
@_APP_WIDGET_LAYERS_PREFIX: @{_APP_WIDGET_PREFIX}layers;

@import "enonic-admin-artifacts/index.less";

@import "icons";

@import "body";
@import "browse/appbar";
@import "browse/archive-app-container";
@import "browse/archive-tree-grid";
@import "browse/archive-item-preview-panel";
@import "browse/archive-browse-panel";
@import "browse/archive-context-view";
@import "browse/license-uploader";
@import "dialog/archive-dialog";
@import "dialog/archive-delete-dialog";
@import "dialog/archive-content-dialog-viewer";
@import "dialog/archive-items-list";
@import "dialog/confirm-restore";
@import "dialog/archive-no-license-dialog";
@import "widgets/archive-content-viewer";
