.comparison-title {
  font-size: 14px;

  .part-for-first-date, .part-for-second-date {
    font-weight: bold;
  }

  .part-for-second-date {
    &:after {
      content: ":";
    }
  }

  > span:not(:last-child) {
    margin-right: 3px;
  }

  @media screen and (max-width: 540px) {
    display: grid;
  }
}
