.comparison-block {
  padding: 10px;
  margin-top: 10px;

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;

    .form-input {
      margin: 10px 25px 0;
    }
  }

  .compare-element {
    display: block;

    pre {
      white-space: pre-wrap;
    }

    ul {
      padding: 0 0 0 10px;
    }

    &.empty {
      display: block;

      h3 {
        display: block;
        text-align: center;
        color: @admin-font-gray1;
        font-family: @admin-font-family;
        margin-top: 50px;
      }
    }
  }

  &.loading {
    .compare-element {
      min-height: 50px;
    }
  }
}
