.comparisons-container {
  &.no-publish-versions {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 20px;
  }

  &:focus {
    outline: none;
  }

  .state-after-block, .state-before-block {
    margin-bottom: 10px;
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    font-size: 14px;
  }
}
