.date-range-form {
  width: calc(100% - 40px);
  max-width: 400px;

  fieldset .input-view {
    &.invalid {
      .validation-viewer {
        margin-top: 5px;
      }
    }
  }

  .date-range-input {
    display: grid;
    row-gap: 4px;
  }
}
