@import "~enonic-admin-artifacts";
@import "~jsondiffpatch/dist/formatters-styles/html.css";
@import "comparisons-container";
@import "comparison-block";
@import "text-and-date";
@import "date-range-input";
@import "publish-report-print";

.cs-plus-widget-publish-report {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .labelTo {
    margin-top: 10px;
  }

  .widget-publish-report-button-open {
    text-align: center;
    max-width: 240px;
    width: calc(100% - 40px);
    padding: 8px 70px;
    margin: 20px auto;
    background-color: @admin-button-blue2;

    &:not(.disabled):hover {
      background-color: @admin-button-blue1;
    }
  }
}
