body.publish-report-dialog-open {
  @media print {
    > *:not(.dialog-container) {
      display: none !important;
    }

    .dialog-container {
      position: static;

      .publish-report-dialog {
        position: static;
        max-width: none !important;
        width: 100%;
        height: 100%;

        .modal-dialog-body {
          overflow: visible !important;

          .comparison-block .header .checkbox {
            display: none;
          }
        }

        .modal-dialog-footer {
          display: none;
        }
      }
    }
  }

}
