.publish-report-dialog {
  .modal-dialog-wrapper {
    .modal-dialog-body {
      .dialog-content {
        .form-view {
          background-color: @admin-font-gray;
          padding: 10px 10px 26px 10px;

          fieldset .input-view {
            .date-time-input {
              .labelFrom {
                grid-area: labelFrom;
              }

              .labelTo {
                grid-area: labelTo;
              }

              .from {
                grid-area: from;
              }

              .to {
                grid-area: to;
              }

              background-color: @admin-font-gray;
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 20px auto;
              column-gap: 20px;
              grid-template-areas:
              "labelFrom labelTo"
              "from to";

              @media screen and (max-width: 540px) {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 20px auto 20px auto;
                row-gap: 3px;
                grid-template-areas:
              "labelFrom"
              "from"
              "labelTo"
              "to";
              }
            }

            &.invalid {
              .validation-viewer {
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
  }
}
