.text-and-date {
  font-size: 14px;

  .date, .date {
    font-weight: bold;
  }

  > span:not(:last-child) {
    margin-right: 3px;
  }

  @media screen and (max-width: 540px) {
    font-size: 12px;
  }
}
