.archive-dialog {
  .sub-title {
    margin-top: 15px;
  }

  .modal-dialog-wrapper {
    .modal-dialog-body {
      .dialog-content {
        height: 100%;
        display: flex;
        flex-direction: column;

        .archive-bundle-viewer {
          flex-shrink: 0;
        }
        
        .items-title {
          margin-top: 15px;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }

  &.fullscreen {
    .modal-dialog-wrapper {
      .modal-dialog-body {
        overflow: visible;
      }
    }
  }
}
