.archive-content-dialog-viewer {
  height: 24px;

  .names-and-icon-view {
    .@{_COMMON_PREFIX}wrapper {
      width: 16px;
      height: 16px;
      margin-right: 10px;

      &::before {
        display: none;
      }
    }

    .@{_COMMON_PREFIX}main-name {
      display: none;
    }
  }
}
