.create-variant-dialog {
  .dialog-content {
    .original-item-container {
      .original-item-container-title {
        margin-bottom: 5px;
      }

      .content-summary-and-compare-status-viewer {
        &:hover {
          cursor: pointer;
          background-color: #eeeeee;
          outline: 2px solid #eeeeee;

          * {
            cursor: pointer;
          }
        }
      }
    }

    .form-view {
      margin-top: 10px;

      .name-form-item {
        .form-input {
          width: 100%;
          height: 37px;
        }
      }
    }
  }
}
