.cs-plus-widget-variants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

  .variants-widget-button-create {
    text-align: center;
    max-width: 250px;
    width: 100%;
    padding: 8px 70px;
    margin: 20px auto;
    background-color: @admin-button-blue2;

    &:hover {
      background-color: @admin-button-blue1;
    }
  }
}
